@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --light-cyangreen: hsl(179,47%,52%);
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
}

p {
    font-size: 16px;
}

.col-one, .col-sec, .col-thr {
    padding: 15px 55px 15px 35px;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 650px;
}

.container > * {
    border-radius: 8px 8px 0px 0px;
}

.row {
    display: flex;
    flex-basis: 1;
}


.col {
    flex: 1;
    width: 50%;
}
.col-one {
    background: #fff;
}

.col-one h1 {
    color: var(--cyan);
    padding-bottom: 15px;
}

.col-one h3 {
    color: var(--bright-yellow);
}

.col-one p {
    color: var(--grayish-blue);

}

.row p, h1, h3 {
    color: #fff;
}

.row h3 {
    padding-bottom: 5px;
}

.col-sec {
    background-color: var(--cyan);
    border-bottom-left-radius: 8px;
}

.col-thr {
    background-color: var(--light-cyangreen);
    border-bottom-right-radius: 8px;
}

.col-thr p {
    color: var(--light-gray);
}

.btn {
    padding-top: 10px;
    padding-bottom: 20px;
}

.col-sec button {
    background-color: var(--bright-yellow);
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 12px;
    color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    font-family: 'Karla';
    font-size: 14px;
}


@media (max-width: 700px) {
    .container {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        max-width: 100vw;
        height: 100%;
        flex-wrap: wrap;
        align-items: stretch;
    }
    .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: stretch;
    }
    .col {
        flex: 1;
        width: 100%;
        border-radius: 0;
    }

    .col-one, .col-sec, .col-thr {
        flex: 1;
        max-height: 260px;
    }
    

}